Extracting Social Network from Literature to PredictAntagonist and Protagonist
https://nlp.stanford.edu/courses/cs224n/2015/reports/14.pdf
alias resolution and charachter identification:
    1.Run StanfordNLP to find coreferent mentions
    2.Identify the mention chains that correspond to characters or groups of characters
    3.Replace the original text
    4.Post process to address clumps of characters and first person words (e.g. “I”)

    ->  -marking all chains that are animate (a character that behaves or has the actions of a living being) asa character
        -dentifying all chains that are coreferent with pronouns that refer to humans (e.g. “he”).
    ->  In step three, we replace the mentions in all marked chains with a number. This number wil l be the same across all mentions for a specific chain
    ->  In step four, we have a post­processing step that collects and identifies ambiguous chains.
    
-> use corenlp, could be more performant
-> use novels or fairy tales, les computattionnal cost
-> Sex disanbiguation using pronouns from coresolution

They obtain result that we can compare and use their metrics ! If we find supervised data





http://www1.cs.columbia.edu/~delson/pubs/ACL2010-ElsonDamesMcKeown.pdf
Extracting Social Networks from Literary Fiction
"Some theorists have suggested a relationship be-tween the size of a community and the amount ofdialogue that occurs, 
positing that “face to facetime” diminishes as the number of characters inthe novel grows. 
Others suggest that as the socialsetting becomes more urbanized, the quality of di-alogue also changes, 
with more interactions occur-ring in rural communities than urban communities"

"the density of the network providesevidence about the cohesion of a large or smallcommunity, 
and cliques may indicate a social frag-mentation"


conclusion :
   ASSUMPTION hat there is an inverse correlation betweenthe amount of dialogue in a novel and thenumber of characters in that novel. FALSE
    Geographical, urban area vs country
   FORM is better predicter that setting for novels.

-> "we filtered outthe entities that are mentioned fewer than three"
-> generate variation of catched nous, good idea ! to find dursley from Mr Dursley
-> using meaning of the verb and find subject ! For expression (said) or movement (walkd) verbs.
-> "quoted speech" like us
-> raph densitythat normalizesthe average degree feature by the number ofcharacters:
-> 'spoken mention” of a charachter by another, assumption that they are in a conversation 
-> novels not roman
    -> used of techniques only applicable on novels, such as divide the text and see wich characters tend to appear together
    
    
    
    
https://www.aclweb.org/anthology/D15-1088.pdf
Mr. Bennet, his coachman, and the Archbishop walk into a bar but onlyone of them gets recognized:
On The Difficulty of Detecting Characters in Literary Text
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
For metadata determine is roman is more urban-country-variable
Count the words,
Member of a serial or not
Adapted in movie or not
