[
[
  'My',
  'Your',
  'Great',
  'Grand',
  'The',
  'Master',
  'Mistress',
  'Mister',
  'Misters',
  'Mr',
  'Uncle',
  'Ms',
  'Miss',
  'Mrs',
  'Mx',
  'M',
  'Gentleman',
  'Master',
  'Sir',
  'Sire',
  'Madam',
  "Ma'am",
  'Dame',
  'Lord',
  'Lady',
  'Dr',
  'Prof',
  'Professor',
  'Qc',
  'Rev',
  'Pr',
  'Elder',
  'Esq',
  'Excellency',
  'Honour',  #her/his
  'Her',
  'His',
  'Ci',
  'Ministry',
  'Eur Ing',
  'Chancellor',
  'Vice-Chancellor',
  'Principal', 
  'President', 
  'Warden', 
  'Dean', 
  'Regent', 
  'Rector', 
  'Provost', 
  'Director',
  'Chief',
  'Executive',
  'Holiness',
  'All',
  'Beatitude',
  'Excellency',
  'Highness',
  'Eminence',
  'Fr',
  'Pr',
  'Br',
  'Sr',
  'Elder',
  'Father',
  'Brother',
  'Sister',
  'Pastor',
  'Aunt',
  'Auntie', #maybe overengineer
  'His',
  'Prince',
  'King',
  'Her',
  'Princess',
  'Queen'
],
[
  'Mistress',
  'Ms',
  'Miss',
  'Mrs',
  'Madam',
  "Ma'am",
  'Dame',
  'Lady',
  'Her',
  'Fr',
  'Pr',
  'Sr',
  'Sister',
  'Aunt',
  'Auntie',
  'Her',
  'Princess',
  'Queen'
],
[ 'Uncle',
  'Master', 
  'Mr',
  'Mister',
  'Gentleman',
  'Master',
  'Sir',
  'Sire',
  'Lord',
  'Fr',
  'Br',
  'Sr',
  'Father',
  'Brother',
  'His',
  'Prince',
  'King'
]
]